# IdentityServer.AuthServer

./: IdentityServer.AuthServer.sln  Ports.txt  README.md
IdentityServer-IdentityAPI.AuthServer/: Config.cs  HostingExtensions.cs  IdentityServer-IdentityAPI.AuthServer.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
IdentityServer-IdentityAPI.AuthServer/Data/: ApplicationDbContext.cs
IdentityServer-IdentityAPI.AuthServer/Migrations/: 20250513115718_initial.Designer.cs  20250513115718_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer-IdentityAPI.AuthServer/Models/: ApplicationUser.cs
IdentityServer-IdentityAPI.AuthServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
IdentityServer-IdentityAPI.AuthServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityServer-IdentityAPI.AuthServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityServer-IdentityAPI.AuthServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityServer-IdentityAPI.AuthServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer-IdentityAPI.AuthServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer-IdentityAPI.AuthServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer-IdentityAPI.AuthServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer-IdentityAPI.AuthServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityServer-IdentityAPI.AuthServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer-IdentityAPI.AuthServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer-IdentityAPI.AuthServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityServer-IdentityAPI.AuthServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IdentityServer.API/: Dockerfile  IdentityServer.API.csproj  IdentityServer.API.http  Program.cs
IdentityServer.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
IdentityServer.API/Models/: Product.cs
IdentityServer.API/Properties/: launchSettings.json
IdentityServer.API1/: Dockerfile  IdentityServer.API1.csproj
IdentityServer.API1/Controllers/: HomeController.cs
IdentityServer.API1/Models/: ErrorViewModel.cs
IdentityServer.API1/Properties/: launchSettings.json
IdentityServer.API1/Views/: _ViewImports.cshtml
IdentityServer.API1/Views/Shared/: _Layout.cshtml
IdentityServer.API2/: Dockerfile  IdentityServer.API2.csproj  IdentityServer.API2.http  Program.cs  WeatherForecast.cs
IdentityServer.API2/Controllers/: PicturesController.cs  WeatherForecastController.cs
IdentityServer.API2/Models/: Pictures.cs
IdentityServer.API2/Properties/: launchSettings.json
IdentityServer.AuthServer/: Config.cs  Dockerfile  IdentityServer.AuthServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer.AuthServer/Controllers/: HomeController.cs
IdentityServer.AuthServer/Migrations/: 20250512075745_Initial.Designer.cs  20250512075745_Initial.cs  CustomDbContextModelSnapshot.cs
IdentityServer.AuthServer/Migrations/ConfigurationDb/: 20250513111532_Initial.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer.AuthServer/Migrations/PersistedGrantDb/: 20250513112230_Initial.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer.AuthServer/Models/: CustomDbContext.cs  CustomUser.cs
IdentityServer.AuthServer/Properties/: launchSettings.json
IdentityServer.AuthServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs
IdentityServer.AuthServer/Repository/: CustomUserRepository.cs  ICustomUserRepository.cs
IdentityServer.AuthServer/Seeds/: IdentityServerSeedData.cs
IdentityServer.AuthServer/Services/: CustomProfileService.cs  ResourceOwnerPasswordValidator.cs
IdentityServer.AuthServer/Views/Home/: Index.cshtml
IdentityServer.AuthServer/Views/Shared/: _Layout.cshtml
IdentityServer.Client1/: Dockerfile  IdentityServer.Client1.csproj  Program.cs  appsettings.json
IdentityServer.Client1/Controllers/: HomeController.cs  LoginController.cs  ProductsController.cs  UserController.cs
IdentityServer.Client1/Models/: LoginViewModel.cs  Product.cs
IdentityServer.Client1/Properties/: launchSettings.json
IdentityServer.Client1/Services/: ApiResourceHttpClient.cs  IApiResourceHttpClient.cs
IdentityServer.Client1/Views/Home/: AccessDenied.cshtml
IdentityServer.Client1/Views/Products/: Index.cshtml
IdentityServer.Client1/Views/Shared/: _Layout.cshtml
IdentityServer.Client1/Views/User/: AdminAction.cshtml  CustomerAction.cshtml  Index.cshtml
IdentityServer.Client2/: Dockerfile  IdentityServer.Client2.csproj  Program.cs  appsettings.json
IdentityServer.Client2/Controllers/: HomeController.cs
IdentityServer.Client2/Properties/: launchSettings.json
IdentityServer.Client2/Views/Home/: User.cshtml
IdentityServer.Client2/Views/Shared/: _Layout.cshtml
